{
	"folders": [
		{
			"path": "stm32g4-fdcan-fw"
		}
	],
  "settings":  {
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureArgs": [
        "-DARM_TOOLCHAIN_DIR=C:/DevSoft/arm-tools/gcc-arm-none-eabi-10.3-2021.10/bin",
        "-DCMAKE_MAKE_PROGRAM=C:/DevSoft/arm-tools/mingw32/bin"
        //"-DARM_TOOLCHAIN_DIR=C:/tools/build_tools/gcc-arm-none-eabi-10.3-2021.10/bin",
		//"-DCMAKE_MAKE_PROGRAM=c:/tools/build_tools/mingw32/bin"
		//"-DARM_TOOLCHAIN_DIR=C:/tools/gcc-arm-none-eabi-10.3-2021.10/bin",
		//"-DCMAKE_MAKE_PROGRAM=c:/tools/mingw32/bin"
    ],	
    "terminal.integrated.env.windows": {  
			//"PATH": "${env:PATH};c:/tools/build_tools/mingw32/bin;",	
		 	//"ARM_TOOLCHAIN_DIR":"C:/tools/build_tools/gcc-arm-none-eabi-10.3-2021.10/bin",	
			//"PATH": "${env:PATH};c:/tools/mingw32/bin;",	
		 	//"ARM_TOOLCHAIN_DIR":"C:/tools/gcc-arm-none-eabi-10.3-2021.10/bin",
			 "PATH": "${env:PATH};C:/DevSoft/arm-tools/mingw32/bin;",	
		 	"ARM_TOOLCHAIN_DIR":"C:/DevSoft/arm-tools/gcc-arm-none-eabi-10.3-2021.10/bin",
			},
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "D2Coding,Consolas, 'Courier New', monospace",
		"editor.tabSize": 2,
		"files.associations": {
			"eeprom_emul.h": "c"
		}
  }
}
